# must 运行环境
env.is.intranet=true
# 如果是测试, 则获取动态服务的最新注册服务
env.is.debug=true

# 配置中心信息
env.config.server.host=10.128.5.97
#env.config.server.host=udc.shanghai-ftz.cn
env.config.server.username=1jt
env.config.server.password=udc1jt~!@



sys.upload.dir=/tmp